{
  "name": "nest-prisma-soft-delete",
  "version": "1.0.0",
  "description": "Robust and modern Soft Delete implementation for Prisma ORM in NestJS using Extensions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "nestjs",
    "prisma",
    "soft-delete",
    "orm",
    "extension"
  ],
  "author": "Marcelo Rocfer",
  "license": "MIT",
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@prisma/client": ">=5.0.0"
  }
}
